<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialog</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    .container {
      width: 30%;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      margin: 40px auto;
      padding: 16px;
      border-radius: 10px;
    }

    .open-dialog {
      padding: 6px 10px;
      margin-top: 20px;
      background: #fff;
      border: 1px solid #999;
      border-radius: 5px;
      cursor: pointer;
    }

    .dialog {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
      opacity: 0;
      transition: opacity .3s;
      z-index: -1;
    }

    .dialog .main {
      width: 40%;
      margin: 50px auto;
      border: 1px solid #999;
      background: #fff;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
      transition: transform .3s;
      transform: translateY(-100%);
    }

    .dialog.show {
      opacity: 1;
      z-index: 1;
    }

    .dialog.show .main {
      transform: translateY(0);
    }

    .dialog .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dialog .header .close {
      width: 20px;
      height: 20px;
      border: 0;
      background: transparent;
      transform: rotate(45deg);
      cursor: pointer;
    }

    .dialog .header .close::before,
    .dialog .header .close::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #000;
    }

    .dialog .header .close::after {
      transform: rotate(90deg);
    }

    .dialog .content {
      padding: 10px 0;
    }

    .dialog .footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .dialog .footer .button {
      margin-left: 10px;
      padding: 8px 12px;
      background: #fff;
      border: 1px solid #999;
      color: #333;
      cursor: pointer;
      border-radius: 5px;
    }

    .dialog .footer .button.btn-ok {
      background: #4E6EF2;
      border: 1px solid #4E6EF2;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Dialog</h2>
    <button class="button open-dialog">打开弹窗</button>

    <div class="dialog">
      <div class="main">
        <div class="header">
          Dialog
          <button class="close"></button>
        </div>

        <div class="content">
          <p>一些信息段落</p>
        </div>

        <div class="footer">
          <button class="button btn-cancel">Cancel</button>
          <button class="button btn-ok">OK</button>
        </div>
      </div>
    </div>

  </div>


  <script>
    class Dialog {
      constructor($root, options = {}) {
        this.$root = $root
        this.options = options
        this.onCancel = options.onCancel || function () { }
        this.onOk = options.onOk || function () { }

        this.bind()
      }

      bind() {
        let self = this
        this.$root.querySelector('.close').onclick = function () {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-cancel').onclick = function () {
          self.hide()
          self.onCancel()
        }
        this.$root.querySelector('.btn-ok').onclick = function () {
          self.hide()
          self.onOk()
        }
      }

      hide() {
        this.$root.classList.remove('show')
      }
      show() {
        this.$root.classList.add('show')
      }
    }

    let dialog = new Dialog(document.querySelector('.dialog'), {
      onOk() {
        console.log('用户点击了OK')
      },
      onCancel() {
        console.log('用户点击了Cancel')
      }
    })


    document.querySelector('.open-dialog').onclick = function () {
      dialog.show()
    }

  </script>



</body>

</html>